<html lang="en">
    <head>
        <title>Break the Wall Game</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                color: #61443e;
                font-family:Monospace;
                font-size:13px;
                text-align:center;

                background-color: #bfd1e5;
                margin: 0px;
                padding: :0px;
                
            }

            #player1{
                height:35px;
                position:absolute;
                z-index:11;
                top:15%; left:25%;
            }
            #player2{
                height:35px;
                top:15%; left:50%;
                position:absolute;
                z-index:15;
            }

            #countDown{
                color:white;
                font-size:30px;
                font-weight:bold;
                position: absolute;
                z-index: 13;
                left:90%;
                top:15%;
            }
            #walllabel{
                color:white;
                font-size:30px;
                font-weight:bold;
                position: absolute;
                z-index: 14;
                
                width:100%;
                margin:0 auto;
                top:5%;

            }

            #scene6 {
                margin: 0 auto;
                text-align: center;
                position:relative;
            }
            #scene6 img{
                text-align: center;
                margin: 0 auto;
            }
            #scene6 span {
                position:absolute;
                color:white;
                font-size: 28px;
                font-weight: bold;
                width:310px;
                transform: rotateZ(-15deg);
                top:48%;
                left:41%;
                

            }

            .rotateScene {
                -webkit-animation:spin 0.5s linear 1;
                -moz-animation:spin 0.5s linear 1;
                animation:spin 0.5s linear 1;

            }
            @-moz-keyframes spin { 10% { -moz-transform: rotate(360deg) scale(0.2); } }
            @-webkit-keyframes spin { 10% { -webkit-transform: rotate(360deg) scale(0.2); } }
            @keyframes spin { 10% { -webkit-transform: rotate(360deg) scale(0.2); transform:rotate(360deg) scale(0.2); } }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>

         <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>

    </head>
    <body>
    <!-- scene 1intro video -->
    <div id="scene1">
      <video id="scene1Video" width='100%' height='100%' autoplay loop>
        <source src="assets/intro_v2.mp4" type="video/mp4" /> 
      </video>

      <button id="scene1Button">
        Start Game
      </button>
    </div>

    <!--   scene 2 News scene + Letter. Players are introduced to the game by a news broadcast  -->
    <div id="scene2"  style="display:none">
        <video id="scene2Video" autostart="false" preload="metadata" width='100%' height='100%' >
          <source src="assets/newsTrumpLetter_1.mp4" type="video/mp4" /> 
        </video>

        <button id= "scene2Button">
          Training
        </button>
     
    </div>

    <div id="scene3" style="display:none">
        <video id="scene3Video" autostart="false" preload="metadata" width='100%' height='100%' >
          <source src="assets/scene4guide.mp4" type="video/mp4" /> 
        </video>

        <button id="scene3Button">
          Training practice
        </button>
    </div>
    <div id="scene4" style="display:none">

        <video id="scene4Video" autostart="false" preload="metadata" width='100%' height='100%' >
          <source src="assets/scene4trainingPlay.mp4" type="video/mp4" /> 
        </video>

        <button id= "scene4Button">
            Let's knock down some walls!
        </button>
    </div>

    <div id = "scene5" style="display:none">
        <div id="countDown"></div>
        <div id="walllabel"></div>
        <div id="container"><br /><br /><br /><br /><br />Loading...</div>
        <button id="player1">player1 (punch the wall)</button>
        <button id="player2">player2 (punch the wall)</button>
    </div>

    <div id="scene6" style="display:none">
        <div>
        <img src="assets/newspapers.png"/>
        <span id="scene6Label"> You broke 0 walls and save thousands of people</span>
        </div>
        <button id= "scene6Button">
            Start a new game
        </button>
    </div>


	<script  src="js/three.js" type=""></script>
	<script  src="js/ammo.js"></script>
	<script  src="js/OrbitControls.js"></script>
    <script  src="js/Detector.js"></script>
	<script  src="js/stats.min.js"></script>
    <script src="game.js"></script>
    </body>
</html>
